<!DOCTYPE html>
<html>
<head>
    <title>Jordan's Personal Blog</title>
    <meta charset="UTF-8"/>
    <meta name="Jordans personal blog" content="A demo personal blog for Udacity's Frontend Nanodegree Program">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
<header>
    <h1>Jordan's Personal Blog</h1>
    <nav>
        <a href="templates/about_me.html">About Me</a>
    </nav>
</header>
<h2>My Latest Blog Posts</h2>
<div class="blogPostsList">
    <a href="templates/blog_post.html" class="blogPostLink" id="blog1">
        <h3>Blog Post 1</h3>
    </a>
    <a href="templates/blog_post.html" class="blogPostLink" id="blog2">
        <h3>Blog Post 2</h3>
    </a>
    <a href="templates/blog_post.html" class="blogPostLink" id="blog3">
        <h3>Blog Post 3</h3>
    </a>
    <a href="templates/blog_post.html" class="blogPostLink" id="blog4">
        <h3>Blog Post 4</h3>
    </a>
</div>
<br>
<button class="likeButton">Like this page!</button>
<br>
<br>
<aside>
    <a href="https://gitlab.com/Jordan-Gillard">Gitlab</a>
    <a href="https://github.com/Jordan-Gillard">Github</a>
    <a href="https://www.linkedin.com/in/jordan-gillard/">LinkedIn</a>
</aside>
<footer>
    <p>This blog was built for Udacity's Frontend Nanodegree Program</p>
</footer>
</body>
</html>